apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  description: ${{values.description | dump}}
  tags: ${{values.tags | dump}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: ${{values.component_type | dump}}
  lifecycle: ${{values.component_lifecycle | dump}}
  owner: ${{values.owner | dump}}
